<html>
    
<head>
		
<meta charset="utf-8"> 
    
<title>Flora & Fonts</title>
		
<link href="css/style.css" type="text/css" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=Judson&display=swap" rel="stylesheet">
        
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

</head>
    
<body class="J">    

<a href="index.html"><img class="brand" src="images/Brand.png" alt="Flora & Fonts"></a>
    
<section>	
    
    <h1 class="pulse">J</h1>
    
    <h3>...is for Judson</h3>
    
    <p>Judson is a serif font designed for African literacy. It contains as many glyphs and precomposed combinations that I know of for all African languages written in Latin-derived alphabets.</p>
    
    <p>It uses OpenType tables for correct placement of diacritical marks, including stacked marks. Care has been taken so that all characters are easily distinguished, even in the italic face.</p>
    
    <p>Font available from <a class="download-link" href="https://fonts.google.com/specimen/Judson" target="_blank">Google Fonts</a>.</p>
    
    <img class="page-flower" src="images/flowers/J.png"/>
    
    <h3>...is for Jasmine</h3>
    
    <p>Jasmine is a genus of shrubs and vines in the olive family. It contains around 200 species native to tropical and warm temperate regions of Eurasia and Oceania.</p>
    
    <p>Jasmines are widely cultivated for the characteristic fragrance of their flowers.</p>
    
    <p>The jasmine flower is associated with love. Jasmine also symbolises beauty and sensuality. In some cultures, Jasmine represents appreciation and good luck. When used in religious ceremonies jasmine represents purity. Jasmine&rsquo;s meanings varies depending on the culture and setting.</p> 
    
</section>   
  
<hr class="footer-line">
    
    <footer class="footer">
		<ul><center><li>Made by <a class="footer" href="https://leahpsmyth.com" target="_blank">Leah Smyth</a></li></center></ul>
    </footer>
</body></html>