<html>
    
<head>
		
<meta charset="utf-8"> 
    
<title>Flora & Fonts</title>
		
<link href="css/style.css" type="text/css" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
        
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

</head>
    
<body class="O">    

<a href="index.html"><img class="brand" src="images/Brand.png" alt="Flora & Fonts"></a>
    
<section>	
    
    <h1 class="pulse">O</h1>
    
    <h3>...is for Old Standard TT</h3>
    
    <p>Old Standard reproduces a specific type of Modern (classicist) style of serif typefaces, very commonly used in various editions of the late 19th and early 20th century, but almost completely abandoned later.</p>
    
    <p>The name &ldquo;Old Standard&rdquo; was selected as opposed to the &ldquo;Obyknovennaya Novaya&rdquo; typeface, widely used in Soviet typography, which represents another, slightly different type of the same Modern style.</p> 
    
    <p>Font available from <a class="download-link" href="https://fonts.google.com/specimen/Old+Standard+TT" target="_blank">Google Fonts</a>.</p>
    
    <img class="page-flower" src="images/flowers/O.png"/>
    
    <h3>...is for Orchid</h3>
    
    <p>Orchids are part of the biggest and oldest flower family. There are approximately 24 different types of Orchid flowers expanding over to 20,000 different species. The sense of mystique seems to set them apart from most of the other flowers. Orchids are as elegant as they come and the perfection of its characteristics are unreal.</p>
    
    <p>The most highly coveted of ornamental plants, the delicate, exotic and graceful Orchid represents love, luxury, beauty and strength. In ancient Greece, Orchids were associated with virility.</p>
    
    <p>During the Victorian era, Orchid symbolism shifted to luxury, and today this sense of magnificence and artful splendour continues, with Orchids representing rare and delicate beauty. The 14th wedding anniversary flower, pink orchids convey pure affection, and the popular Cattelya Orchid represents mature charm.</p> 
    
</section>   
  
<hr class="footer-line">
    
    <footer class="footer">
		<ul><center><li>Made by <a class="footer" href="https://leahpsmyth.com" target="_blank">Leah Smyth</a></li></center></ul>
    </footer>
</body></html>