<html>
    
<head>
		
<meta charset="utf-8"> 
    
<title>Flora & Fonts</title>
		
<link href="css/style.css" type="text/css" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet">
        
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">

</head>
    
<body class="S">    

<a href="index.html"><img class="brand" src="images/Brand.png" alt="Flora & Fonts"></a>
    
<section>	
    
    <h1 class="pulse">S</h1>
    
    <h3>...is for Scheherazade</h3>
    
    <p>Scheherazade is an Arabic font with a design inspired by traditional typefaces such as Monotype Naskh, extended to cover the full Unicode Arabic repertoire. It is named after the heroine of the classic Arabian Nights tale.</p>
    
    <p>This font was developed by SIL.</p>
    
    <p>Font available from <a class="download-link" href="https://fonts.google.com/specimen/Scheherazade" target="_blank">Google Fonts</a>.</p>
    
    <img class="page-flower" src="images/flowers/S.png"/>
    
    <h3>...is for Sunflowers</h3>
    
    <p>Sunflowers make up the genus Helianthus. In Greek, &ldquo;helios&rdquo; means sun and &ldquo;anthos&rdquo; means flower.</p>
    
    <p>The outer flowers on the Sunflower are the ray florets and can be yellow, maroon, orange, or other colours.</p>
    
    <p>The Sunflower has developed unique meanings across the world as it spreads in the modern age, but many cultures share similar views of the flower thanks to its physical characteristics.</p> 
    
    <p>Sunflowers can be associated with warmth, positivity, power, strength, and happiness since it bears such a strong resemblance to the sun itself. </p>
    
     
</section>   
  
<hr class="footer-line">
    
    <footer class="footer">
		<ul><center><li>Made by <a class="footer" href="https://leahpsmyth.com" target="_blank">Leah Smyth</a></li></center></ul>
    </footer>
</body></html>